# 在正则表达式中，如果直接给出字符，就是精确匹配。用\d可以匹配一个数字，\w可以匹配一个字母或数字，所以：
# .可以匹配任意字符
# 用?表示0个或1个字符，用{n}表示n个字符，用{n,m}表示n-m个字符

import re

r = re.match(r'^\d{3}\-\d{3,8}$', '010-12345')
print(r)
r = re.match(r'^\d{3}\-\d{3,8}$', '010 12345')
print(r)